[% WRAPPER wrapper.tt2  %]
[% PROCESS thing_macros.tt2 %]
[% MACRO list_controversy(rs) BLOCK %]
<ul>
[% FOREACH row IN rs %]
<li>[% thing(row.thing) %] [% score(row.total_points) %]
 (<span class="positive_score">[% row.ups | html%]</span> 
  <span class="negative_score">[% row.downs | html %]</span>)
</li>
[% END %]
</ul>
[% END %]

[% INCLUDE pair.tt2
   title='By Score' 
     left_title = 'Ten Best Things' 
       left = list_things(top_ten,c.uri_for('/things'))
     right_title = 'Ten Worst Things'  
       right = list_things(bottom_ten,c.uri_for('/things'))
%]
[% INCLUDE pair.tt2
   title='By Controversy' 
     left_title = 'Ten Most Controversial Things' 
       left = list_controversy(most_controversial)
     right_title = 'Ten Least Controversial Things'  
       right = list_controversy(least_controversial)
%]

<p>Want to voice your own opinion?  Connect to irc.perl.org and join
[% channels | html %].  From there, just talk normally and ircxory
will learn what you think!  </p>

[% END %]
