[% WRAPPER wrapper.tt2 %]
[% PROCESS thing_macros.tt2 %]
[% INCLUDE pair.tt2
   title= c.stash.person.name _ "'s Notables" 
     left_title = 'Ten Best Things' 
       left = list_things(high)
     right_title = 'Ten Worst Things'  
       right = list_things(low)
%]
<h2>Known aliases</h2>
<table>
<tr><th>user</th><th>nick</th><th>host</th></tr>
[% WHILE (nick = nicknames.next) %]
<tr>
  <td>[% nick.username | html %]</td>
  <td>[% person(nick.nick)    %]</td>
  <td>[% nick.host     | html %]</td>
</tr>
[% END %]
</table>
[% END %]