[% # format a thing %]
[% MACRO thing(thing) BLOCK %] 
<a class="thing" href="[% c.uri_for('/things',thing) | html%]">
  [% thing | html %]</a>
[% END %]

[% # format a person's nickname %]
[% MACRO person(person) BLOCK %] 
<a class="person" href="[% c.uri_for('/people',person) | html%]">
  [% person | html %]</a>
[% END %]

[% # format a score %]
[% MACRO score(score) BLOCK %]
  [% IF score > 0 %]
    [% SET class = "positive" %]
  [% ELSE %]
    [% SET class = "negative" %]
  [% END %]
<span class="[% class %]_score">
[% score | html %]
</span>
[% END %]

[% # transform a list of [thing, score] tuples into HTML %]
[% MACRO list_things(key,more) BLOCK %]
<ul>
  [% FOREACH row = key %]
  <li>
    [% thing(row.0) %]
    [% score(row.1) %]
  </li>
  [% END %]
  <li><a href="[% more | html %]">More...</a></li>
</ul>
[% END %]
