[% WRAPPER wrapper.tt2 %]
[% PROCESS thing_macros.tt2 %]
[% MACRO list_reasons(opinions) BLOCK %]
  [% FOREACH opinion = opinions %]
  <div class="reason">
   <p><span class="opinion_reason">[% opinion.reason | html %]</span>
     <span class="written_by">[% person(opinion.person) %]</span>
   </p>
  </div>
  [% END %]
  [% IF opinions.size < 1 %] <p>None!</p> [% END %]
[% END %]
<h2>Information on [% c.stash.thing | html %]</h2>
<p>[% c.stash.thing | html %] has karma of [% score(points) %] from
being upmodded [% score(ups) %] times and downmodded 
<span class="negative_score">[% downs | html %]</span> times.
</p>

[% IF c.stash.person %]
<p>[% person(c.stash.thing) %] is also a person!</p>
[% END %]

[% INCLUDE pair.tt2
   left_title  = "Reasons why " _ c.stash.thing _ " is loved"
   right_title = "Reasons why " _ c.stash.thing _ " is hated"
   left  = list_reasons(up_reasons)
   right = list_reasons(down_reasons)
   width = "50em"
%]

<div class="pair" style="width: 50em">
<div class="box" style="padding-left: 13em; padding-right: 13em;">
[% IF neutral_reasons.size > 0 %]
<h3>Reasons why [% c.stash.thing | html %] is meh</h3>
[% list_reasons(neutral_reasons) %]
[% END %]
</div>
</div>

[% END %]