<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>[% title || c.config.name %]</title>
    <link rel="stylesheet" href="[% c.uri_for('/static/main.css') %]"
          type="text/css" />
  </head>
  <body>
    <h1><a href="[% c.uri_for('/') | html %]">Ircxory</a></h1>
    [% content %]
    <div id="logos">
      <a href="http://www.catalystframework.org/">
        <img src="[% c.base %]static/btn_120x50_built.png" 
             alt="Built with Catalyst" />
      </a>
    </div>
  </body>
</html>
